<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FreeCodeCamp | JavaScript Calculator</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/calculator.min.css">
</head>
<body>
<div class="calculator-container" alt="calculator">
	<div class="display-class" alt="Calculator Display">
		<!-- Calculator Display -->
		<span id="display"></span>
	</div>
	<div class="button-container">
		<button type="button" name="button" class="primary-button all-clear" alt="Clear all entries">AC</button>
		<button type="button" name="button" class="primary-button clear-entry" alt="Clear entry">CE</button>
		<button type="button" name="button" class="primary-button operator-button" alt="Divide">/</button>
		<button type="button" name="button" class="primary-button operator-button" alt="Multiply">*</button>
		<button type="button" name="button" class="primary-button number-button" alt="Seven">7</button>
		<button type="button" name="button" class="primary-button number-button" alt="Eight">8</button>
		<button type="button" name="button" class="primary-button number-button" alt="Nine">9</button>
		<button type="button" name="button" class="primary-button operator-button" alt="Subtract">-</button>
		<button type="button" name="button" class="primary-button number-button" alt="Four">4</button>
		<button type="button" name="button" class="primary-button number-button" alt="Five">5</button>
		<button type="button" name="button" class="primary-button number-button" alt="Six">6</button>
		<button type="button" name="button" class="primary-button operator-button" alt="Seven">+</button>
		<button type="button" name="button" class="primary-button number-button" alt="One">1</button>
		<button type="button" name="button" class="primary-button number-button" alt="Two">2</button>
		<button type="button" name="button" class="primary-button number-button" alt="Three">3</button>
		<button type="button" name="button" class="primary-button zero-button number-button">0</button>
		<button type="button" name="button" class="primary-button operator-button" alt="Decimal">.</button>
		<button type="button" name="button" class="primary-button equals-button" alt="Equals">=</button>
	</div>
</div>

<script type="text/javascript" src="js/calculator.js"></script>
</body>
</html>
