
/*----------------------------*\
  1. MAIN SETUP
\*----------------------------*/
$dark-primary-color:    #616161;
$defualt-primary-color: #9E9E9E;
$light-primary-color:   #F5F5F5;
$text-default-color:    #212121;
$accent-color:          #F2AF07;
$divider-color:         #BDBDBD;


body {
  -webkit-box-align:   center;
      -ms-flex-align:  center;
          align-items: center;
  background: $divider-color;
  color: $light-primary-color;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: 'Roboto', sans-serif;
  height: 100vh;
}





/*----------------------------*\
  2. CALCULATOR
\*----------------------------*/
.calculator-container {
  background: $light-primary-color;
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 auto;
  height: 418px + 134px;
  width:  100%;
  max-width: 380px;
}






/*----------------------------*\
  3. DISPLAY
\*----------------------------*/
.display-class {
  background: $dark-primary-color;
  border-top:    2px solid      $divider-color;
  border-right:  2px solid      $divider-color;
  border-bottom: 0.5px solid    $divider-color;
  border-left:   2px solid      $divider-color;
  font-size:   1.5em;
  line-height: 138px;
  padding: 0 20px;
  text-align: right;
  height: 138px;
  width:  100%;
}






/*----------------------------*\
  4. BUTTONS
\*----------------------------*/
.button-container {
  border: 0.5px solid $divider-color;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: 345px + 66px;
  width:  100%;
}

  .primary-button {
    background: $defualt-primary-color;
    border: 1px solid $divider-color;
    text-align: center;
    font-size: 1em;
    height: 20%;
    width: 25%;
  }

  .primary-button:hover {
    border: 1px solid $accent-color;
  }

  .primary-button:active {
    background: $accent-color;
    outline: none;
  }

  .primary-button:focus {
    outline: none;
  }

  .zero-button {
    width: 50%;
  }

  .equals-button {
    background: $accent-color;
    height: 40%;
    position: relative;
    top: -82px;
  }

  .equals-button:hover {
    background: $defualt-primary-color;
  }

  .equals-button:active {
    background: $accent-color;
  }
